# YouTube_clone

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/gptshivam/utube/: UtubeApplication.java
backend/src/test/java/com/gptshivam/utube/: UtubeApplicationTests.java
frontend/: pom.xml
frontend/utube-ui/: README.md  angular.json  package-lock.json  package.json
frontend/utube-ui/src/: index.html
frontend/utube-ui/src/app/: app.component.spec.ts  app.component.ts
